<!DOCTYPE html>
<html lang="en">

<head>
   <title>Title of the page</title>
   <!-- <style>body
   {
      background-color:#414141;
      color:#ffff;
   }</style> -->
   <link rel="stylesheet"href="./head.css">
   <meta charset="utf=8">
   <meta name="keyword" content="HTML, web">
   <meta name="discription" content="this is a web page tutorial">
   <meta http-equiv="refersh" content="30">
   <meta name="viewport" content="width=device-widve, initial-scale=1.0">
   
   
</head>

<body>
    <h1>Lorem  rel dolor sit amet consectetur adipisicing elit. Incidunt libero corrupti tempore eveniet voluptatibus
        nemo impedit molestiae eius eum nam!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi adipisci at omnis? Deserunt, labore. Officiis
            quibusdam expedita, ipsam, porro at, nulla dignissimos itaque in incidunt placeat minima saepe officia.
            Dolorum esse eum labore harum ad necessitatibus sapiente, corporis voluptatem accusantium et asperiores
            dignissimos explicabo molestias, ut optio nulla quod hic, voluptates veritatis rerum sint est sunt beatae!
            Laboriosam illum laudantium facere sequi voluptate corrupti illo dolor dolores hic maxime debitis accusamus
            dignissimos autem architecto, voluptatum quisquam eum ipsa ex? Corporis, nulla, laudantium sint dignissimos
            reprehenderit quia nam eos incidunt ad velit rerum ullam, voluptas illum necessitatibus dolorum hic quaerat
            natus voluptatibus? Quam voluptas ullam sapiente non dolore ab reiciendis. Repellat laudantium quae
            consequuntur modi, aliquid ipsam impedit id dignissimos nostrum labore. Error voluptate consequuntur, nemo
            illum vitae corrupti hic totam dolor similique numquam, suscipit sequi odit reiciendis ea, quidem quaerat
            odio? Deserunt quod nulla molestiae sed temporibus perspiciatis aspernatur laborum quidem quibusdam officia?
            Adipisci quas ullam quibusdam, nisi id atque dolores nobis perferendis, magnam fuga quos sit! Commodi
            dolorum in rerum voluptates saepe voluptatem, sint labore? Modi optio a consectetur officia, cupiditate eos
            iusto consequatur excepturi expedita illo eius! Consequatur illum esse sit nisi illo asperiores sed ratione
            molestiae tempora!</p>
    </h1>
</body>

</html>